<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinesh</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://hosting.photobucket.com/images/i/dineshreddy330/IMG_6044.JPG?width=320&height=320&fit=bounds" alt="dinesh"></td>
            <td> <h1>DINESH</h1>
                <P><em>From <strong><a href="https://en.wikipedia.org/wiki/Banaganapalli">Banaganapalle</a> Kurnool(DT)</strong></em></P>
                <p>I am very eager to learn this course,This course is very intresting.</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h1>EDUCATION</h1>
    <ul>
    <li><p>I completed my<em>10th</em> standatd in 2018.</p></li>
    <li><p>I completed my <em>12th</em> standard in 2020.</p></li>
    <li><p>I am an <strong>engineering</strong> student.</p></li>
    </ul>
    <hr size="3" noshade>
    <h1>STUDIES</h1>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>DATES</th>
                <th>WORK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td>I completed my scooling.</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>I completed my 11 and 12th standard.</td>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>I completed my under graduation.</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade>
    <h1>SKILLS</h1>
    <table cellspacing="5">
        <tr>
            <td>
                <ul>
                    <li><p>Java😉😉😎</p></li>
                    <li><p>Data Structures😎😎😎</p></li>
                </ul>    
            </td>
            <td>
                <ul>
                    <li><p>SQL😎😎😎</p></li>
                    <li><p>HTML😎😎😎😎😎</p></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <a href="F:\html\Web Development\HTML-personall\img\hobbies.html">My Hobbies</a>
    <br>
    <a href="F:\html\Web Development\HTML-personall\img\personal.html">Personal</a>
</body>
</html>